{
  "name": "sorvor-windows-32",
  "version": "0.2.16",
  "description": "extremely fast, zero config server for modern web applications.",
  "repository": "osdevisnot/sorvor",
  "license": "MIT",
  "author": "osdevisnot <osdevisnot@gmail.com>",
  "bin": {
    "sorvor": "sorvor"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "ia32"
  ]
}