{
  "name": "sorvor-linux-arm64",
  "version": "0.4.2",
  "description": "lightning fast, zero config build tool for modern Javascript and Typescript.",
  "repository": "osdevisnot/sorvor",
  "license": "MIT",
  "author": "osdevisnot <osdevisnot@gmail.com>",
  "bin": {
    "sorvor": "sorvor"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ]
}