{
  "name": "react-counter",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "sorvor public/index.html --loader:.js=jsx --minify --sourcemap",
    "start": "sorvor public/index.html --loader:.js=jsx --serve",
    "dist": "sorvor src/counter.js --minify --sourcemap"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
