{
  "name": "sorvor-freebsd-arm64",
  "version": "0.2.18",
  "description": "extremely fast, zero config server for modern web applications.",
  "repository": "osdevisnot/sorvor",
  "license": "MIT",
  "author": "osdevisnot <osdevisnot@gmail.com>",
  "bin": {
    "sorvor": "sorvor"
  },
  "os": [
    "freebsd"
  ],
  "cpu": [
    "arm64"
  ]
}