{
  "name": "erver-express",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "sorvor src/server.js --platform=node --format=cjs",
    "start": "sorvor src/server.js --platform=node --format=cjs --serve"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
